---
- name: Install the exploit for ElasticSearch Remote Code Execution Vulnerability（CVE-2015-1427）
  hosts: all
  become: yes
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes
        
    - name: Create /opt/exploit
      file:
        path: /opt/exploit
        state: directory

    - name: Copy exp to /opt/exploit
      ansible.builtin.copy:
        src: ./data/exp.sh
        dest: /opt/exploit
        mode: '0755'

