- name: Install the bashdoor exploit
  hosts: all
  become: yes

  tasks:
    - name: Create /opt/exploit directory
      file:
        path: /opt/exploit
        state: directory

    - name: Copy exploit.sh to /opt/exploit
      ansible.builtin.copy:
        src: ./data/exploit.sh
        dest: /opt/exploit
        mode: '0755'
