- name: Exploit the path traversal vulnerability
  hosts: all
  become: true
  tasks:
    - name: Copy exploit shell script
      ansible.builtin.copy:
        src: ./data/PoC.sh
        dest: /tmp/PoC.sh
        mode: '0755'
    - name: Copy targets
      ansible.builtin.copy:
        src: ./data/targets.txt
        dest: /tmp/targets.txt