- name: Linux target
  hosts: all
  become: true
  tasks:
    - name: Install requirements
      ansible.builtin.apt:
        update_cache: yes
        name: openjdk-8-jdk
        state: present
    - name: Copy and Extract Tomcat
      ansible.builtin.unarchive:
        src: ./data/apache-tomcat-8.5.41.tar.gz
        dest: /opt
    - name: Copy and Extract Apache Sturts
      ansible.builtin.unarchive:
        src: ./data/struts-2.5.10-all.tar.gz
        dest: /opt
    - name: Copy .war file
      ansible.builtin.copy:
        src: /opt/struts-2.5.10/apps/struts2-rest-showcase.war
        dest: /opt/apache-tomcat-8.5.41/webapps/struts2-rest-showcase.war
        remote_src: yes
    - name: Run tomcat
      ansible.builtin.command:
        cmd: /opt/apache-tomcat-8.5.41/bin/startup.sh