---
- name: Install the exploit for Apache Tomcat AJP Arbitrary File Read/Include Vulnerability（CVE-2020-1938）
  hosts: all
  become: yes
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes
        
    - name: Install packages
      ansible.builtin.apt:
        pkg:
        - python2-minimal

    - name: Create /opt/exploit
      file:
        path: /opt/exploit
        state: directory

    - name: Copy CNVD-2020-10487-Tomcat-Ajp-lfi.py to /opt/exploit
      ansible.builtin.copy:
        src: ./data/CNVD-2020-10487-Tomcat-Ajp-lfi.py
        dest: /opt/exploit

