---
- name: Install the exploit for jQuery File Upload unauthenticated arbitrary file upload vulnerability
  hosts: all
  become: yes
  tasks:
    - name: Update apt package index
      apt:
        name:
          - jq  # Install jq
        state: present
        update_cache: yes

    - name: Create /opt/exploit
      file:
        path: /opt/exploit
        state: directory

    - name: Copy CVE-2018-9206.sh to /opt/exploit
      ansible.builtin.copy:
        src: ./data/CVE-2018-9206.sh
        dest: /opt/exploit

    - name: Set execute permission for the exploit script
      file:
        path: /opt/exploit/CVE-2018-9206.sh
        mode: '0755'